{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "0FFC8D99-C5C7-426A-9384-F45727DB1EB4": {
            "author": "com.apple.CoreML",
            "description": "External FeatureDescription Overlay",
            "name": "FeatureDescriptions.json",
            "path": "com.apple.CoreML/FeatureDescriptions.json"
        },
        "91F7EA1B-A386-4E01-9885-BD4D30CFFE44": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "FallingDetection 1.mlmodel",
            "path": "com.apple.CoreML/FallingDetection 1.mlmodel"
        },
        "C0718965-5229-4588-A835-E3235031687D": {
            "author": "com.apple.CoreML",
            "description": "External Metadata Overlay",
            "name": "Metadata.json",
            "path": "com.apple.CoreML/Metadata.json"
        }
    },
    "rootModelIdentifier": "91F7EA1B-A386-4E01-9885-BD4D30CFFE44"
}
